# Interview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chen/interview/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/com/chen/interview/: BookManagerService.java  MainActivity.java  MyApplication.kt
app/src/main/java/com/chen/interview/aidl/: Book.java
app/src/main/java/com/chen/interview/blockcanary/: AppBlockContext.kt
app/src/main/java/com/chen/interview/provider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java  User.kt
app/src/main/res/layout/: activity_main.xml  activity_provider.xml
gradle/wrapper/: gradle-wrapper.properties
